{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@pryzm/bench",
    "@pryzm/legacy-shim",
    "@pryzm/plugin-toy-cube",
    "eslint-plugin-pryzm"
  ]
}
