{
  "name": "@pryzm/plugin-selection",
  "version": "0.1.0",
  "description": "PRYZM 2 \u2014 Selection plugin.  Three command handlers (selection.select, selection.deselect, selection.clear) that produce immer patches against the SelectionStore.  All handlers are ephemeral \u2014 selection mutations are NOT pushed onto the undo stack.  Spec: PHASE-1C \u00a7S16 D2 (lines 717-724).",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./handlers": "./src/handlers/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pryzm/plugin-sdk": "workspace:*",
    "@pryzm/command-registry": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
