{
  "name": "@pryzm/plugin-slab",
  "version": "0.1.0",
  "description": "PRYZM 2 \u2014 Slab plugin (S12-T2). Headless half: Store<SlabData>, typed errors, 8 handlers (CreateSlab / DeleteSlab / MoveSlab / SetSlabType / AddSlabHole / RemoveSlabHole / SetSlabBaseOffset / SetSlabThickness). Producer (packages/geometry-kernel/src/producers/slab.ts) emits a BufferGeometryDescriptor with top + bottom + side material slots. Slab \u2192 wall cascade (boundary edits propagate to walls touching the perimeter) lives in plugins/cross/slab-wall.ts. Committer / tool live under src/committer/.",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./store": "./src/store.ts",
    "./errors": "./src/errors.ts",
    "./handlers": "./src/handlers/index.ts",
    "./intent": "./src/intent.ts",
    "./tool": "./src/tool.ts",
    "./committer": "./src/committer/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "three": "^0.183.2",
    "ulid": "^2.3.0",
    "@pryzm/plugin-sdk": "workspace:*",
    "@pryzm/command-registry": "workspace:*"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
